BOT_TOKEN=""
ADMIN_IDS=[]
#DATABASE_URL=sqlite+aiosqlite:///bot.db
DATABASE_URL=sqlite+aiosqlite:///C:/Bots/HiveBot/bot.db
#DATABASE_URL=postgresql://user:password@localhost/db_name
DIRECTOR_LOGIN=
DIRECTOR_PASSWORD=
